# задан список a = [1, 2, 1, 2] Написать функцию которая заменяет 1 на 3 , а 2 на 4

# 1) a = [1, 2, 1, 2]
# 2) обЪявить функцию
# 3) взять из списка первый элемент
# 4) проверить если это 1 то изменить ее на 3
#  иначе проверить если это 2 то изменить ее на 4
# 5) продолжать до тех пор, пока существуют элементы.


#    0  1  2  3
a = [1, 2, 1, 2]            # объявили данные

def change(a):
    for i in range(len(a)):
        if a[i] == 1: # True
            a[i] = 3
        elif a[i] == 2:
            a[i] = 4
        else:
            pass
    
change(a)
print(a)
